{
  "name": "regex",
  "private": true,
  "version": "1.0.0",
  "description": "Site about regex",
  "repository": "https://github.com/Procot/Regex",
  "dependencies": {
    "colors": "^1.1.2",
    "mime": "^2.2.0",
    "mongodb": "^3.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "prepublish": "./node_modules/.bin/gulp",
    "publish": ""
  },
  "babel": {
    "presets": ["es2015"]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.0"
  }
}
